home = Home
page-not-found = You have accessed an unknown page. Click on the following link to return.
return = Return
book-trading = Book Trading
login = Log In
logout = Log Out
username = Username
password = Password
repeat-password = Repeat Password
prove-not-robot = Prove that you are not a robot.
register = Register
username-required = Username required and must be no more than 30 characters.
city = City
state = State
full-name = Full Name
city-required = City required and must be no more than 30 characters.
state-required = State required and must be exactly 2 characters.
full-name-required = Full name is required and must be no more than 30 characters.
password-length = Password must be at least 15 characters.
password-not-match-repeat = Password and repeat password must match.
captcha-not-filled = Response required
server_USERNAME_ALREADY_IN_USE = Username already used.
server_INVALID_CAPTCHA_RESPONSE = You did not successfully prove that you are not a robot.
registration-successful = Registration successful. Log in to continue.
server_INVALID_USERNAME_PASSWORD = Invalid username or password.
server_USER_LOCKED = This account has been locked for up to 60 minutes.
update = Update
profile-successfully-updated = Your profile has been successfully updated.
